<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Element HVAC - Your Trusted HVAC Partner in Texas Since 2011. Commercial and residential HVAC services, including chillers, cooling towers, and 24/7 emergency service." />
    <title>Element HVAC | Texas Commercial & Residential HVAC Services</title>
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/src/main.tsx" as="script" type="module" />
    <link rel="preload" href="/src/index.css" as="style" />
    
    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//images.unsplash.com" />
    <link rel="dns-prefetch" href="//player.vimeo.com" />
    
    <!-- Security headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>
      <p>Please enable JavaScript to use this application.</p>
    </noscript>
  </body>
</html>